{
  "name": "wakurtual",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "nuke": "npm run clean && rm -rf node_modules && rm -rf package-lock.json && npm cache clean --force",
    "build": "waku build",
    "preview": "waku start",
    "start": "waku dev",
    "lint": "eslint . --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "framer-motion": "^11.0.24",
    "react": "18.3.0-canary-670811593-20240322",
    "react-dom": "18.3.0-canary-670811593-20240322",
    "react-intersection-observer": "^9.8.1",
    "react-server-dom-webpack": "18.3.0-canary-670811593-20240322",
    "waku": "^0.20.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.19",
    "typescript": "^5.4.3"
  }
}
