{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "types": ["react/experimental"],
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "composite": true,
    "incremental": true,
    "declaration": true,
    "emitDeclarationOnly": true
  }
}
